.s-container {
  display: flex;
  max-width: 100%;
  margin: 60px 100px;
  font-family: "Jost", sans-serif;
  gap: 100px;

  .s-left {
  }
  .s-right {
    display: flex;
    flex-basis: 160%;
  }
}

.sd-container {
  display: flex;
  flex-direction: column;
  gap: 26px;

  .sd-title {
    font-size: 49px;

    span {
      color: var(--blue);
      font-weight: 600;
    }
  }
}

.sl-container {
  display: flex;
  flex-direction: column;
  flex-basis: 955px;
  gap: 26px;
  .sl-title {
    font-size: 49px;
    span {
      font-weight: 600;
      color: var(--blue);
    }
  }

  .sl-list {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    gap: 39px;
    overflow: auto;

    .sl-list-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .l-label {
        font-weight: 600;
        font-size: 20px;
        display: flex;

        justify-content: space-between;
        align-items: center;
        span {
          float: right;
          font-size: 15px;
          color: #9c9c9c;
        }
      }

      .l-bar {
        width: 283px;
        height: 10px;
        background: linear-gradient(270deg, #ffffff -7.76%, #efefef 100%);
        box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        z-index: -1;

        .l-bar-active {
          height: 10px;
          background: linear-gradient(180deg, #009398 0%, #4dbabe 100%);
          z-index: 1000;
          border-radius: 50px;
          animation: animateSkill 8s;

          @keyframes animateSkill {
            from {
              width: 0%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 579px) {
  .s-container {
    flex-direction: column;
    margin: 60px 21px;
    gap: 50px;

    .s-left {
      text-align: center;
    }
  }

  .sd-container .sd-title {
    font-size: 45px;
  }

  .sl-container {
    .sl-list {
      height: 309px;
    }

    .sl-title {
      font-size: 45px;
    }
  }
}
